#root {

  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  margin: auto;

  padding: 2rem;


  --main-top-width: 1000px;
  --main-bottom-width: 500px;
  --main-left-width: 700px;
  --main-right-width: 900px;
  --window-padding: 15px;
  --common-border-radius: 10px;

  --basic-font-size: 1.2rem;

  /* Reorder List Grid Dimensions */

  --reorder-list-grid-col-width-1: 320px;
  --reorder-list-grid-col-width-2: 30px;
  --reorder-list-grid-col-width-3: 50px;
  --reorder-list-grid-col-width-4: 30px;
  --reorder-list-grid-col-width-5: 30px;
  --reorder-list-grid-col-width-6: 30px;
  --reorder-list-grid-col-width-7: 80px;
  --reorder-list-grid-col-width-8: 120px;
  --reorder-list-grid-col-width-9: 120px;
  --reorder-list-grid-col-width-10: 120px;
  --reorder-list-grid-col-width-11: 120px;


}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
}

ul,
ol {
  list-style-type: none;
}

li,
p {
  margin: 0px;
}


/* -------------------------------------------------------*/

.liquor-app {

  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;

  flex-direction: column;
}


.main-header {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
  align-self: flex-start;
}

.page-selection-bar {
  display: flex;
  gap: 20px;
}

.main-display {
  display: grid;
  grid-template-columns: var(--main-left-width) var(--main-right-width) var(--main-right-width);
  grid-auto-rows: var(--main-top-width);
  gap: 15px;
}


.choose-file-button {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}

.choose-file-input {
  display: none;
}

/* -------------- Search Window-----------------------------------------*/



.search-select-window {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  border: 2px solid green;
  gap: 20px;
  padding: var(--window-padding);

  
}


.search-result-window {

  overflow-y: auto;
  overflow-x: hidden;
  border: 2px solid red;
  height: 100%;
  display: flex;
  flex-direction: column;

  flex: 0 0 auto;
  height: 600px;

}

.search-results-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 10px;


}

.search-bar {
  width: 200px;
  height: 40px;
  font-size: 1.4rem;
  padding: 3px;
}

.search-results-title {
  margin: 0px;
  margin-top: 10px;
}

.search-results-clear-all-button {
  width: 170px;
  height: 40px;

  padding: 0px;

  border: 2px solid red;
}

.search-result-li {
  display: flex;
  flex-direction: row;
  gap: 3px;
  justify-content: space-between;

}


.search-result-li-text {
  text-align: left;
  white-space: nowrap;
  border: none;
  background-color: white;
  margin-right: auto;
}

.page-turn-div {
  margin-top: auto;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;
}



/* -------------- Assortment Analyzer-----------------------------------------*/



.assortment-analyzer-main-window {

  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: 2px solid orange;

  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: var(--window-padding);
  overflow-y: auto;
}

.assortment-analyzer-button-bar {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.calculation-info-message {

  border-radius: var(--common-border-radius);
}



.assortment-analyzer-options-window {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}


.assortment-analyzer-options-item .MuiInputBase-root {
  width: 150px;
}

.assortment-analyzer-list-window {
  height: 1200px;
}

.assortment-analyzer-list-container {
  overflow-y: auto;
  height: 1200px;
}

.assortment-analyzer-list {
  display: flex;
  flex-direction: column;
  gap: 5px;

  font-size: var(--basic-font-size);
  overflow-y: auto;
}

.assortment-analyzer-list li {
  display: flex;

  gap: 5px;
  justify-content: flex-start;
  align-items: center;


}

.assortment-analyzer-list-delete {
  margin-left: auto;
}

.simple-product {
  border: 2px solid black;
  border-radius: 10px;

  padding: 5px;
  width: 300px;
  text-align: left;
  white-space: nowrap;

  overflow-x: hidden;

  height: 50px;
}

.case-order-amounts-input {
  font-size: inherit;

  text-align: center;
  width: 60px;
  height: 50px;

}

/* -------------- Product Details----------------------------------------*/


.product-details-window {
 
  border: 2px solid blue;

  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  padding: var(--window-padding);

  overflow-y: auto;

}


.product-details-header {
  display: flex;
}

.product-details-title {
  margin-left: 40%;
}

.remove-items-button {
  margin-left: auto;
}

.product-details-item {
  border: 1px solid blue;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: space-between;
  padding: var(--window-padding);
}

.product-details-item-header {
  display: flex;
  gap: 5px;


}

.product-details-chart-title {
  color: red;
  font-weight: 700;
  font-size: 1.5rem;
  justify-self: center;
  margin-left: 19%;
}

.remove-product-details-button {
  margin-left: auto;
}

.extra-details-block {
  display: flex;
  flex-direction: column;
  gap: 2px;
}


/* -------------- Current Selection-----------------------------------------*/

.current-selection-window {
  width: 100%;

  flex: 0 0 auto;
  border: 2px solid blue;
  overflow-y: auto;
}

.current-selection-window-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}

.current-selection-item {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: flex-start;
}

.product-display-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 2px solid green;
}


/* ------------- Need to Reorder ---------*/


.need-to-reorder-window {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.reorder-list-header-orientation{
  
  writing-mode: vertical-lr; /* Optional: Make text flow vertically */
  transform: rotate(180deg); /* Flip the text so it starts from the bottom */
  transform-origin: center center; /* Adjust rotation anchor */
  display: inline-block; /* Ensure proper rotation */


}

.reorder-list-grid {
  display: grid;
  grid-template-columns: var(--reorder-list-grid-col-width-1) var(--reorder-list-grid-col-width-2) var(--reorder-list-grid-col-width-3) var(--reorder-list-grid-col-width-4) var(--reorder-list-grid-col-width-5) var(--reorder-list-grid-col-width-6) var(--reorder-list-grid-col-width-7) var(--reorder-list-grid-col-width-8) var(--reorder-list-grid-col-width-9) var(--reorder-list-grid-col-width-10) var(--reorder-list-grid-col-width-11);

  grid-auto-rows: 140px;
  gap: 15px;
}




@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}